body {
    font-family: 'Poppins', sans-serif;
    margin: 0%;
}

/* ----top section----- */
h1 {
    font-size: 50px;
    color: white;
}

.link-button {
    text-decoration: none;
    padding: 15px 40px;
    background-color: red;
    color: white;
    font-weight: 700;
    border-radius: 5px;
}

.top-section {
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 500px;
    border-radius: 30px;
    padding-left: 100px;
    padding-right: 100px;
    transition-duration: 3s;
}

.top-section:hover {
    background-color: yellowgreen;
}

.top-part {
    color: white;
}

.picture img {
    width: 100%;
    height: 100%;
}

nav {
    padding: 50px 100px;
}

/* ---button section----- */
.button {
    text-decoration: none;
    width: 65%;
    height: 25px;
    color: black;
    background-color: silver;
    border-radius: 8px;
    padding: 15px 20px;
    padding-right: 20px;
}

.button-part {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    justify-content: center;
    text-align: center;
    width: 300px;
    height: 200px;
    background-color: rgb(85, 105, 46);
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 0px;
}

.live-button {
    text-decoration: none;
    width: 65%;
    height: 35px;
    color: black;
    background-color: red;
    font-weight: 700;
    border-radius: 8px;
    padding: 15px 20px;
}

/* play shedule, time,date */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px
}

.block-info {
    border: 1px solid silver;
    border-radius: 8px;
    width: 250px;
    height: 200px;
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 30px;
}

.flag-info {
    display: flex;
    padding-right: 100px;
    gap: 20px;
}

.style {
    padding-top: 15px;
}

.country .time {
    text-align: center;
}

.second-part {
    display: flex;
    gap: 50px;
    padding-left: 100px;
    padding-right: 100px;

}

.icon-info {
    display: flex;
    justify-content: start;
    gap: 50px;
}

.first-icon,
.second-icon {
    display: flex;
    gap: 10px;
}

/* --fotter section--- */
.foot-style {
    text-align: center;
    font-size: 30px;
    padding-top: 100px;
}

.foot {
    display: flex;
    justify-content: center;
    ;
    gap: 50px;
}

.hr-foot {
    width: 80%;
    border: 1px solid rgb(66, 63, 63);
}

.footer {
    height: 100%;
    margin-top: 100px;
    background-color: black;
    color: whitesmoke;
}

.icon {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

/*------ reponsive for mobile---- */

@media only screen and (max-width: 576px) {
    .top-section {
        height: 100%;
        width: 100%;
        gap: 50px;
    }

    .top-section {
        flex-direction: column;
    }

    .second-part {
        width: 50%;
    }

    .second-part {
        flex-direction: column;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .foot {
        flex-direction: column;
        text-align: center;

    }
}

/* ---responsive for tablet---- */

@media only screen and (min-width: 577px) and (max-width: 768px) {
    .top-section {
        height: 100%;
        width: 100%;
        gap: 50px;
    }

    .top-section {
        flex-direction: column;
    }

    .second-part {
        width: 100%;
    }

    .second-part {
        flex-direction: column;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        padding-right: 200px;
    }

    .foot {
        text-align: center;
        gap: 10px;
    }
}